{
    "$schema": "./testSchema.json",/*https://code.visualstudio.com/docs/languages/json*/
    "type": "object",
    "properties": {
        "metadataGeneral": {
            "defaultSnippets": [
                {
                    "body": {
                        "primaryKey": [
                            "xxx"
                        ], /*STATICRESOURCE# ... typeObject#*/
                        "sortKey": [
                            "xxx"
                        ], /*CS#INTERNAL#EDUCATE#87dcee44-1650-4d22-abcc-25926ab9977a ... languagePrimary#authoriseAccount#objectMotivation#hashId*/
                        "hashId": [
                            "xxx" /*hid*/
                        ],
                        "typeObject": [
                            "xxx"
                        ], /*Type object vocabulary. Main options: Collection,Dataset,DynamicResource,Event,Image,InteractiveResource,MovingImage,PhysicalObject,Service,Software,Sound,StaticResource,StillImage,Text,Video*/
                        "runner": [
                            "xxx"
                        ], /*libdfmmetadata ... git project reference. It lib-dfmmetadata > than libdfmmetadata. no space, lower, no spec char, asci*/
                        "resource": {
                            "typeEnvironmentService": [
                                "xxx"
                            ], /*quicksight*/
                            "typeObjectDeliveryFormats": [
                                "xxx"
                            ], /*Type object delivery formats. Main options: geospatial,htmlDocument,jsonSchema,pageMap,pdfDocument,presentationRSlides,productSheet,setData,setMetadata,template,widgetHtmlDataTable,widgetHtmlGraphDygraph,widgetHtmlGraphMermaid,widgetHtmlNews,widgetHtmltableMarkdown,wordDocument.*/
                            "typeObjectDeliveryFormatsFlavours": [
                                "xxx"
                            ], /*Based on the typeObjectDeliveryFormats there some flavours that vary accourting to need and type of document. Confortable view and search. These include rdmformats__html_clean__toc, markdown__html4tags__toc, rdmformats__material, rmarkdown__html_document__toc__theme_united, rmarkdown__html_document__toc_float__theme_united, rmarkdown__pdf_document__toc, rmarkdown__word_document__toc*/
                            "content": [
                                "xxx"
                            ], /*TODO ? data visualisation*/
                            "collection": {
                                "hashIdCollection": [
                                    "xxx"
                                ], /*hid of the collection*/
                                "sortKeyCollection": [
                                    "xxx"
                                ], /*COLLECTION#87dcee44-1650-4d22-abcc-25926ab9977a*/
                                "descriptionCollection": [
                                    "xxx"
                                ] /*what the collection is about*/
                            } /*if stand alone leaveout. If with other resources, give a collection id and description. Collection is different typeObjectDeliveryFormats as well as the same formats with different hid that are supposed to be presented together. Etc. activeUser, passiveUser, infoDashboard html resources on danse portal. Collection members to be gathered with hidCollection*/
                        },
                        "title": [
                            "xxx"
                        ], /**/
                        "titleStandard": [
                            "xxx"
                        ], /*primaryLanguage titleOptions, spaces and special chars replaced by "_", lower, ascii*/
                        "subtitle": [
                            "xxx"
                        ], /*composed of translated sortKey*/
                        "location": [
                            {
                                "typeEnvironmentService": [
                                    "xxx"
                                ], /*s3*/
                                "account": [
                                    "xxx"
                                ], /*182059100462*/
                                "bucket": [
                                    "xxx"
                                ], /*vsbcda-dantec-com-intite-rst-infdev-s3e-182059100462*/
                                "key": [
                                    "xxx"
                                ], /*documentation___887244e4-0ab2-466b-a0e8-0a5cd71b9ab3/template___internal___3b80283b-fc27-4489-8b54-8c87c6136997/rdmformats__html_clean__toc/template.html*/
                                "keys": [
                                    "xxx",
                                    "xxx",
                                    "xxx"
                                ], /*"documentation___887244e4-0ab2-466b-a0e8-0a5cd71b9ab3",
                "template___internal___3b80283b-fc27-4489-8b54-8c87c6136997",
                "rdmformats__html_clean__toc","technical___name.html"*/
                                "basename": [
                                    "xxx"
                                ] /*template_clean.html name human readable, intuitive*/
                            }
                        ],
                        "languagePrimary": [
                            "xxx"
                        ], /*en,cs*/
                        "objectMotivation": [
                            "xxx"
                        ], /*controlled vocabulary namespace objectMotivation. Main options: analyse,document,educate,help,manage*/
                        "nameSpace": [
                            {
                                "type": [
                                    "xxx"
                                ], /*TODO ? relative*/
                                "destination": [
                                    "xxx"
                                ], /*app, doc*/
                                "value": [
                                    "xxx"
                                ] /*this will become '/en/documentation/internal/template.html' to be published under particula domain(s)*/
                            }
                        ],
                        "publishDefault": [
                            "xxx"
                        ], /*lab_danse_tech*/
                        "about": {
                            "titleOptions": {
                                "full": {
                                    "cs": [
                                        "xxx"
                                    ], /*Šablona generování stránek*/
                                    "en": [
                                        "xxx"
                                    ] /*Template for pages rendering*/
                                },
                                "short": {
                                    "cs": [
                                        "xxx"
                                    ], /*sablona*/
                                    "en": [
                                        "xxx"
                                    ] /*template*/
                                }
                            },
                            "description": {
                                "full": {
                                    "cs": [
                                        "xxx"
                                    ], /*Toto je popis výstupu šablony, nikoliv kódu. Na základě vstupů `render.json` a podpůrných souborů vygeneruje objekt typu stránka.*/
                                    "en": [
                                        "xxx"
                                    ] /*This is a description of the template output, not the code. It generates a page object based on `render.json` inputs and supporting files.*/
                                },
                                "short": {
                                    "cs": [
                                        "xxx"
                                    ], /*Popis výstupu šablony. `render.json`*/
                                    "en": [
                                        "xxx"
                                    ] /*Description of the template output. `render.json`*/
                                }
                            },
                            "keyword": {
                                "cs": [
                                    "xxx"
                                ], /**/
                                "en": [
                                    "xxx"
                                ] /**/
                            },
                            "owner": [
                                "xxx"
                            ], /*HylmarJ*/
                            "creator": [
                                "xxx"
                            ], /*Jiří Hylmar*/
                            "rightsholder": [
                                "xxx"
                            ], /*Rights holder, dictionary. Main options. bdl, it4, d4m, ipr, iot, neu, o2c, tmc, thw, vsb*/
                            "license": {
                                "public": [
                                    false
                                ], /**/
                                "license": [
                                    "xxx"
                                ], /*Licese, dictionary. Main options. copyright, ccByNcNd, ccByNcSa, specialRules*/
                                "accessRights": [
                                    "xxx"
                                ] /*Access rights, dictionary. Main options. intite,extite,indite,souite*/
                            },
                            "accrualMethod": [
                                "xxx"
                            ] /*Accrual method, dictionary. Main options. deposit, donation, itemCreation, license, loan, purchase*/
                        },
                        "tag": [
                            {
                                "key": [
                                    "xxx"
                                ] /*value*/
                            }
                        ],
                        "date": {
                            "created": [
                                "xxx"
                            ],
                            "updated": [
                                "xxx"
                            ],
                            "validitFrom": [
                                "xxx"
                            ],
                            "validitTo": [
                                "xxx"
                            ]
                        } /*dateTime ISO 8601 UTC zone 2020-06-01T10:40:19.283Z*/
                    }
                }
            ]
        }
    }
}