{
    "$schema": "https://raw.githubusercontent.com/Danse4mobility/lib-dfmmetadata/master/jsonSchemas/danseDataCatalogueSchemaDefault.jsonc", /*https://code.visualstudio.com/docs/languages/json. Schema keys in CAMEL-CASE ONLY. DCMI is primary system https://www.dublincore.org/resources/userguide/creating_metadata/. Danse namespace secondary. Groups at the next level after "body" become dynamoDb columns*/
    "type": "object",
    "properties": {
        "danseDataCatalogueMaskDefault": {
            "defaultSnippets": [
                {
                    "body": { /*The first level appears as columns in dynamo. Kye "body" is mandatory key for snippet to work.*/
                        "primaryKey": [
                            "primaryKeyAnchor"
                        ], /*Capitalise: type#. End with #.*/
                        "sortKey": [
                            "sortKeyAnchor"
                        ], /*Capitalise: language#versions#objectMotivation#identifier*/
                        "titleStandard": [
                            "titleStandardAnchor"
                        ], /*primaryLanguage title; spaces and special chars replaced by "_", lower, ascii*/
                        "details": { /*Details used to generate primary key, sort key titleStandard.*/
                            "detailsKeyAnchor": [
                                "detailsValueAnchor"
                            ],
                            "runners": [
                                "$10"
                            ], /*Define runner nospecial char. libdfmmetadata ... git project reference. It lib-dfmmetadata > than libdfmmetadata. no space, lower, no spec char, asci. In fact a special type of creator property mentioned explicitly because of complex environment in which finding the source needed to modify or replicat the resource is not always easy to find.*/
                            "type": [
                                "$11"
                            ], /*type from DCMI namespace. No other types allowed.*/
                            "languagePrimary": [
                                "$12"
                            ], /*master language used to source about, construct primary and sort keys.*/
                            "language": [
                                "$13"
                            ], /*If the content is in more than one language, the property should be repeated.*/
                            "objectMotivations": [
                                "$14"
                            ], /*controlled vocabulary*/
                            
                            "identifier": [
                                "$16" /*hid if it does not exist*/
                            ],
                            "format": [
                                "$17" /*Format shall be always evaluated with formatFlavours. in some cases a format stand alone can not provide unambiguous definition of the resource. Html formats are typical examples. Word document with inner stylings, toc etc. another.*/
                            ],
                            "formatFlavours": [
                                "$18"
                            ], /*Based on the format there are some flavours that vary accourting to need and type of document.*/
                            "rightsHolder": [
                                "$19"
                            ], /*"hylmarj" or "vsb", technical name. Subsidiares or reference matter use another names versions. This property represents a relationship between the resource and a person or an organization owning or managing rights over this resource.*/
                            "creator": [
                                "$20"
                            ], /*"hylmarj" or "vsb", technical name.  Subsidiares or reference matter use another names versions. The creator property represents a relationship between the resource and a person, an organization, or a service primarily responsible for making the content of a resource.*/
                            "accrualMethod": [
                                "$15"
                            ], /*Resources described by this property have to be collections. We recommend to use values of formal or informal controlled vocabularies. See also accrualPolicy and accrualPeriodicity.*/
                            "license": [
                                "$21"
                            ] /**/                            
                        },
                        "about": {
                            "aboutGroupAnchor": [
                                {
                                    "aboutGroupValueKeyAnchor": [
                                        "aboutGroupValueValueAnchor"
                                    ],
                                    "aboutGroupLanguageVariantKeyAnchor": [
                                        "aboutGroupLanguageVariantValueAnchor"
                                    ],
                                    "aboutGroupVersionsKeyAnchor": [
                                        "aboutGroupVersionsValueAnchor"
                                    ] /*usually fullVersion or shortVersion. can be extended.*/
                                }
                            ],
                            "title": [
                                {
                                    "value": [
                                        "$30"
                                    ],
                                    "languageVariant": [
                                        "$31"
                                    ],
                                    "versions": [
                                        "$32"
                                    ] /*usually fullVersion or shortVersion. can be extended.*/
                                }
                            ],
                            "subtitle": [
                                {
                                    "value": [
                                        "$40"
                                    ],
                                    "languageVariant": [
                                        "$41"
                                    ]
                                }
                            ],
                            "description": [
                                {
                                    "value": [
                                        "$51"
                                    ],
                                    "languageVariant": [
                                        "$52"
                                    ],
                                    "versions": [
                                        "$53"
                                    ] /*usually fullVersion or shortVersion. can be extended.*/
                                }
                            ],
                            "titleNameSpace": [
                                {
                                    "value": [
                                        "$61"
                                    ], /*TODO controlled vocabulary needed*/
                                    "languageVariant": [
                                        "$62"
                                    ],
                                    "versions": [
                                        "$63"
                                    ] /*usually fullVersion or shortVersion. can be extended.*/
                                }
                            ]
                        },
                        "relations": {
                            "relationsKeyAnchor": [
                                "relationsValueAnchor"
                            ],
                            "source": [
                                "$70" /**/
                            ],
                            "relation": [
                                "$71" /**/
                            ],                            
                            "hasFormat": [
                                "$73"
                            ], /*If the resource has another formats, list them with format. formatFlavour is considered to be transfered automatically.*/
                            "isFormatOf": [
                                "$74"
                            ], /*Resource listed in hasFormats of pre=existing resource have this filled with format of pre-existing resource. Do not fill for primary resource. .mmd has format .png, .svg etc*/
                            "versions": [
                                "$70"
                            ], /*Simillar use as "format", but "version" != "format"*/
                            "hasVersion": [
                                "$77"
                            ],
                            "isVersionOf": [
                                "$78"
                            ],
                            "hasPart": [
                                "$75"
                            ], /*Used for situation in which a part of resource does not make good sense. If parts exist this shall shall be reflected in titleStandard of such resources. Has part is not used in context of legend previews, etc. see attachements section.*/
                            "isPartOf": [
                                "$76"
                            ]
                        },
                        "locations": {
                            "locationsGroupAnchor": {
                                "locationsGroupKeyAnchor": [
                                    "locationsGroupValueAnchor"
                                ]
                            },
                            "s3": {
                                "typeEnvironmentService": [
                                    "$80"
                                ], /*s3 have kind of specific structures and they ought to be respected individually. The same is for dynamoDB etc. So locations are defined for core environement services individually.*/
                                "account": [
                                    "$81"
                                ], /*182059100462*/
                                "bucket": [
                                    "$82"
                                ], /*vsbcda-dantec-com-intite-rst-infdev-s3e-182059100462*/
                                "key": [
                                    "$83"
                                ], /*key is everything except bucket name*/
                                "logicKey": [
                                    "$84"
                                ], /*"documentation___887244e4-0ab2-466b-a0e8-0a5cd71b9ab3"*/
                                "projectKey": [
                                    "$85"
                                ], /*"template___internal___3b80283b-fc27-4489-8b54-8c87c6136997"*/
                                "basename": [
                                    "$86"
                                ] /*"titleStandard___4cc17f36-501e-4ff7-8485-a348c635db18.html" see difference to nameSpaceReadable*/
                            }
                        },
                        "publishing": [
                            {
                                "publishingNameSpaceTypeKeyAnchor": [
                                    "publishingNameSpaceTypeValueAnchor"
                                ], /*relative or absolute*/
                                "publishingNameSpaceDestinationKeyAnchor": [
                                    "publishingNameSpaceDestinationValueAnchor"
                                ], /*app, doc*/
                                "publishingValueKeyAnchor": [
                                    "publishingNValueValueAnchor"
                                ], /*this will become '/en/documentation/internal/+titleNameSpace' to be published under particula domain(s)*/
                                "publishingNameSpaceIsDefaultBooleanAnchor": [
                                    false
                                ] /*lab_danse_tech*/
                            },
                            {
                                "nameSpaceType": [
                                    "$90"
                                ], /*relative or absolute*/
                                "nameSpaceDestination": [
                                    "$91"
                                ], /*app, doc*/
                                "value": [
                                    "$92"
                                ], /*this will become '/en/documentation/internal/+titleNameSpace' to be published under particula domain(s)*/
                                "nameSpaceIsDefault": [
                                    "$93"
                                ] /*boolean*/
                            }
                        ],
                        "keywords": [
                            {
                                "keywordsValueKeyAnchor": [
                                    "keywordsValueValueAnchor"
                                ],
                                "keywordsLanguageVariantKeyAnchor": [
                                    "keywordsLanguageValueAnchor"
                                ]
                            },
                            {
                                "value": [
                                    "$100"
                                ],
                                "languageVariant": [
                                    "$101"
                                ]
                            }
                        ],
                        "tags": [
                            {
                                "tagsKeyAnchor": "tagsValueAnchor" /*value*/
                            },
                            {
                                "$200": "$201" /*value*/
                            }
                        ],
                        "dates": {
                            "datesKeyAnchor": [
                                "datesValueAnchor"
                            ],
                            "created": [
                                "$300"
                            ],
                            "updated": [
                                "$301"
                            ],
                            "validFrom": [
                                "$302"
                            ],
                            "validTo": [
                                "$303"
                            ] /*dateTime ISO 8601 UTC zone 2020-06-01T10:40:19.283Z*/
                        },
                        "sustainability": {
                            "sustainabilityBooleanAnchor": [
                                false
                            ],
                            "isLockedForEditing": [
                                "$400"
                            ],
                            "isInitiated": [
                                "$401"
                            ], /*if true, object needs to be loaded and updated, else rewrite from template possible*/
                            "isLicensePublic": [
                                "$402"
                            ] /*if true, consider continuity*/
                        },
                        "transformations": {
                            "transformationsGroupAnchor": {
                                "transformationsGroupKeyAnchor": [
                                    "transformationsGroupValueAnchor"
                                ]
                            },
                            "sally": {
                                "typeEnvironmentService": [
                                    "$500"
                                ], /*fileSystem*/
                                "path": [
                                    "$501"
                                ],
                                "modify": [
                                    "$502"
                                ],
                                "size": [
                                    "$503"
                                ]
                            }
                        },
                        "attachments": {
                            "attachmentsGroupAnchor": {
                                "attachmentsGroupKeyAnchor": [
                                    "attachmentsGroupValueAnchor"
                                ]
                            }
                        } /*Subsidiares or reference matters; parts of Dashboards; exif; qr codes; legends; previews; multiple purpose section.*/
                    }
                }
            ]
        }
    }
}
