{
    "$schema": "https://raw.githubusercontent.com/Danse4mobility/lib-dfmmetadata/master/jsonSchemas/danseDataCatalogueSchemaDefault.jsonc", /*https://code.visualstudio.com/docs/languages/json. Shecma content is CAMEL-CASE ONLY. Groups at the second level become dynamoDb columns*/
    "type": "object",
    "properties": {
        "danseDataCatalogueMaskDefault": {
            "defaultSnippets": [
                {
                    "body": { /*the first level appears as columns in dynamo. When calling the snippet "body" is mandatory key*/
                        "primaryKey": [
                            "primaryKeyAnchor"
                        ], /*Capitalise: type#. End with #.*/
                        "sortKey": [
                            "sortKeyAnchor"
                        ], /*Capitalise: language#versions#objectMotivation#identifier*/
                        "titleStandard": [
                            "titleStandardAnchor"
                        ], /*primaryLanguage title, spaces and special chars replaced by "_", lower, ascii*/
                        "details": { /*mandatory, use snippet markdown.json to generate string and select appropriate values. these values are used to generate primary key, sort key title standard and isPartOf.*/
                            "detailsKeyAnchor": [
                                "detailsValueAnchor"
                            ],
                            "runners": [
                                "$10"
                            ], /*Define runner nospecial char. libdfmmetadata ... git project reference. It lib-dfmmetadata > than libdfmmetadata. no space, lower, no spec char, asci*/
                            "type": [
                                "$11"
                            ], /*type from DCMI namespace. No other types allowed.*/
                            "language": [
                                "$12"
                            ], /*master language used to source about*/
                            "objectMotivations": [
                                "$13"
                            ], /*controlled vocabulary*/
                            "accrualMethod": [
                                "$14"
                            ], /**/                            
                            "identifier": [
                                "$15" /*hid if it does not exist*/
                            ],
                            "format": [
                                "$16" /**/
                            ],
                            "rightsholder": [
                                "$17"
                            ], /**/
                            "license": [
                                "$18"
                            ], /**/
                            "owner": [
                                "$19"
                            ], /*HylmarJ*/
                            "creator": [
                                "$20"
                            ] /*Jiří Hylmar*/
                        },
                        "about": {
                            "aboutGroupAnchor": [
                                {
                                    "aboutGroupValueKeyAnchor": [
                                        "aboutGroupValueValueAnchor"
                                    ],
                                    "aboutGroupLanguageKeyAnchor": [
                                        "aboutGroupLanguageValueAnchor"
                                    ],
                                    "aboutGroupVersionsKeyAnchor": [
                                        "aboutGroupVersionsValueAnchor"
                                    ] /*usually fullVersion or shortVersion. can be extended.*/
                                }
                            ],
                            "title": [
                                {
                                    "value": [
                                        "$30"
                                    ],
                                    "language": [
                                        "$31"
                                    ],
                                    "versions": [
                                        "$32"
                                    ] /*usually fullVersion or shortVersion. can be extended.*/
                                }
                            ],
                            "subtitle": [
                                {
                                    "value": [
                                        "$40"
                                    ],
                                    "language": [
                                        "$41"
                                    ],
                                    "versions": [
                                        "$42"
                                    ] /*usually fullVersion or shortVersion. can be extended.*/
                                }
                            ],
                            "description": [
                                {
                                    "value": [
                                        "xxx"
                                    ],
                                    "language": [
                                        "xxx"
                                    ],
                                    "versions": [
                                        "xxx"
                                    ] /*usually fullVersion or shortVersion. can be extended.*/
                                }
                            ],
                            "titleNameSpace": [
                                {
                                    "value": [
                                        "xxx"
                                    ],
                                    "language": [
                                        "xxx"
                                    ],
                                    "versions": [
                                        "xxx"
                                    ] /*usually fullVersion or shortVersion. can be extended.*/
                                }
                            ]
                        },
                        "relations": {
                            "relationsKeyAnchor": [
                                "relationsValueAnchor"
                            ],
                            "versions": [
                                "$70"
                            ], /**/
                            "typesObjectDeliveryFormats": [
                                "71"
                            ], /**/
                            "typesObjectDeliveryFormatsFlavours": [
                                "$72"
                            ], /*Based on the typeObjectDeliveryFormats there some flavours that vary accourting to need and type of document. Confortable view and search.*/
                            "hasFormat": [
                                "$73"
                            ],
                            "isFormatOf": [
                                "$74"
                            ],
                            "hasPart": [
                                "$75"
                            ],
                            "isPartOf": [
                                "$76"
                            ],
                            "hasVersion": [
                                "$77"
                            ],
                            "isVersionOf": [
                                "$78"
                            ]
                        },
                        "locations": {
                            "locationsGroupAnchor": {
                                "locationsGroupKeyAnchor": [
                                    "locationsGroupValueAnchor"
                                ]
                            },
                            "s3": {
                                "typeEnvironmentService": [
                                    "$80"
                                ], /*s3, quicksight*/
                                "account": [
                                    "$81"
                                ], /*182059100462*/
                                "bucket": [
                                    "$82"
                                ], /*vsbcda-dantec-com-intite-rst-infdev-s3e-182059100462*/
                                "key": [
                                    "$83"
                                ], /*key is everything except bucket name*/
                                "logicKey": [
                                    "$84"
                                ], /*"documentation___887244e4-0ab2-466b-a0e8-0a5cd71b9ab3"*/
                                "projectKey": [
                                    "$85"
                                ], /*"template___internal___3b80283b-fc27-4489-8b54-8c87c6136997"*/
                                "basename": [
                                    "$86"
                                ] /*"titleStandard___4cc17f36-501e-4ff7-8485-a348c635db18.html" see difference to nameSpaceReadable*/
                            }
                        },
                        "publishing": [
                            {
                                "publishingNameSpaceTypeKeyAnchor": [
                                    "publishingNameSpaceTypeValueAnchor"
                                ], /*relative or absolute*/
                                "publishingNameSpaceDestinationKeyAnchor": [
                                    "publishingNameSpaceDestinationValueAnchor"
                                ], /*app, doc*/
                                "publishingValueKeyAnchor": [
                                    "publishingNValueValueAnchor"
                                ], /*this will become '/en/documentation/internal/+titleNameSpace' to be published under particula domain(s)*/
                                "publishingNameSpaceIsDefaultBooleanAnchor": [
                                    false
                                ] /*lab_danse_tech*/
                            },
                            {
                                "nameSpaceType": [
                                    "$90"
                                ], /*relative or absolute*/
                                "nameSpaceDestination": [
                                    "$91"
                                ], /*app, doc*/
                                "value": [
                                    "$92"
                                ], /*this will become '/en/documentation/internal/+titleNameSpace' to be published under particula domain(s)*/
                                "nameSpaceIsDefault": [
                                    "$93"
                                ] /*boolean*/
                            }
                        ],
                        "keywords": [
                            {
                                "keywordsValueKeyAnchor": [
                                    "keywordsValueValueAnchor"
                                ],
                                "keywordsLanguageKeyAnchor": [
                                    "keywordsLanguageValueAnchor"
                                ]
                            },
                            {
                                "value": [
                                    "$100"
                                ],
                                "language": [
                                    "$101"
                                ]
                            }
                        ],
                        "tags": [
                            {
                                "tagsKeyAnchor": "tagsValueAnchor" /*value*/
                            },
                            {
                                "$200": "$201" /*value*/
                            }
                        ],
                        "dates": {
                            "datesKeyAnchor": [
                                "datesValueAnchor"
                            ],
                            "created": [
                                "$300"
                            ],
                            "updated": [
                                "$301"
                            ],
                            "validFrom": [
                                "$302"
                            ],
                            "validTo": [
                                "$303"
                            ] /*dateTime ISO 8601 UTC zone 2020-06-01T10:40:19.283Z*/
                        },
                        "sustainability": {
                            "sustainabilityBooleanAnchor": [
                                false
                            ],
                            "isLockedForEditing": [
                                "$400"
                            ],
                            "isInitiated": [
                                "$401"
                            ], /*if true, object needs to be loaded and updated, else rewrite from template possible*/
                            "isLicensePublic": [
                                "$402"
                            ] /*if true, consider continuity*/
                        },
                        "transformations": {
                            "transformationsGroupAnchor": {
                                "transformationsGroupKeyAnchor": [
                                    "transformationsGroupValueAnchor"
                                ]
                            },
                            "sally": {
                                "typeEnvironmentService": [
                                    "$500"
                                ], /*fileSystem*/
                                "path": [
                                    "$501"
                                ],
                                "modify": [
                                    "$502"
                                ],
                                "size": [
                                    "$503"
                                ]
                            }
                        },
                        "attachments": {
                            "attachmentsGroupAnchor": {
                                "attachmentsGroupKeyAnchor": [
                                    "attachmentsGroupValueAnchor"
                                ]
                            }
                        }
                    }
                }
            ]
        }
    }
}